<!DOCTYPE html>
<html>
    <head>
        <title>child</title>
    </head>
    <body>
        <div class="main">
            <div class="box1">
               
                <button><a href="c1.html">BUY NOW</a></button>
            </div>
            <div class="box2">
                
                <button><a href="c2.html">BUY NOW</a></button>
            </div>
            <div class="box3">
                
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            <div class="box4">
                
                <button><a href="login.html">BUY NOW</a></button>
            </div>
                 
            <div class="box5">
                
                <button><a href="login.html">BUY NOW</a></button>
            </div>
                   
            <div class="box6">
                
                <button><a href="login.html">BUY NOW</a></button>
            </div>
                <div class="box7">
                    
                    <button><a href="login.html">BUY NOW</a></button>
                </div>   
             
            <div class="box8">
               
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            
            <div class="box9">
                
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            
            <div class="box10">
                
                <button><a href="login.html">BUY NOW</a></button>
            </div>
        </div>
    </body>
    <style>
      
        .main div{
            height: 250px;
            width: 250px;
            border: 1px solid;
            transition: all 1s linear;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            justify-content: center;
        }
        .box1{
            background-image: url(https://images.meesho.com/images/products/233077588/0gp8l_512.webp);
            background-size: cover;
        }
        .box2{
            background-image: url(https://m.media-amazon.com/images/I/51N8fkJKf2L._AC_SY1000_.jpg);
            background-size: cover;
        }
        .box3{
            background-image: url(https://m.media-amazon.com/images/I/61kqhTCKtgL._AC_UF894,1000_QL80_.jpg);
            background-size: cover;
        }
        .box4{
            background-image: url(https://img.joomcdn.net/552f077fb80625425b369055fd20c51897fd1b53_original.jpeg);
            background-size: cover;
        }
        .box5{
            background-image: url(https://www.mumkins.in/cdn/shop/files/boys-kurta-pajama-bs10aj01-green-1.jpg?v=1725519828&width=1080);
            background-size: cover;
        }
        .box6{
            background-image: url(https://i.pinimg.com/736x/ff/46/d7/ff46d73e5c9fb9810c970f0a8ffb1713.jpg);
            background-size: cover;
        }
        .box7{
            background-image: url(https://i.pinimg.com/originals/82/71/90/827190dd026f37d95ee327aa1bdc2b04.jpg);
            background-size: cover;
        }
        .box8{
            background-image: url(https://i.pinimg.com/564x/7e/38/10/7e381083ba67cbf758d5ef343a7b5ac9.jpg);
            background-size: cover;
        }
        .box9{
            background-image: url(https://m.media-amazon.com/images/I/71xIJBEEP6L._AC_UY1100_.jpg);
            background-size: cover;
        }
        .box10{
            background-image: url(https://5.imimg.com/data5/SELLER/Default/2021/11/BD/TH/WI/21939481/kids-shirt-and-jeans-clothing-set-for-boys.jpg);
            background-size: cover;
        }
        .box1 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
        }
            .box2 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
           }

            .box3 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box4 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }
            
            .box5 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box6 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box7 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box8 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box9 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box10 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }
            button{
                margin-top: 260px;
                margin-left: 100px;
            }
    </style>
</html>