<!DOCTYPE html>
<html>
    <head>
        <title>ethnic</title>
    </head>
    <body>
        <div class="main">
            <div class="box1">
                <a href="go1.html"><img src="https://m.media-amazon.com/images/I/61Fh8babC-L._SY741_.jpg" alt="">
                </a>
               
            </div>
            <div class="box2">
                <a href="go2.html"><img src="https://m.media-amazon.com/images/I/61exqCnHaKL._SY679_.jpg" alt="">
                </a>
                
            </div>
            <div class="box3">
                <a href="g03.html"><img src="https://m.media-amazon.com/images/I/61skcbdetbL._SX679_.jpg" alt="">
                </a>
                
            </div>
            <div class="box4">
                <a href="go4.html"><img src="https://m.media-amazon.com/images/I/71RPYSvOCbL._SX522_.jpg" alt="">
                </a>
                
            </div>
                 
            <div class="box5">
                <a href="go5.html"><img src="https://m.media-amazon.com/images/I/815Nw-o5AGL._SY679_.jpg" alt="">
                </a>
                
            </div>
                   
            <div class="box6">
               <a href="go6.html"> <img src="https://m.media-amazon.com/images/I/41Jo-5ygZWL._SY741_.jpg" alt="">
               </a>
                
            </div>
                <div class="box7">
                   <a href="go7.html"> <img src="https://m.media-amazon.com/images/I/31fYWK1+06L.jpg" alt="">
                   </a>
                    
                </div>   
             
            <div class="box8">
                <a href="go8.html"><img src="https://m.media-amazon.com/images/I/81NPjzozBaL._SY741_.jpg" alt="">
                </a>
               
            </div>
            
            <div class="box9">
                <a href="go9.html"><img src="https://m.media-amazon.com/images/I/61Hi7hpMK6S._SX679_.jpg" alt="">
                </a>
                
            </div>
            
            <div class="box10">
                <a href="go10.html"><img src="https://m.media-amazon.com/images/I/61k3I7sQnEL._SY679_.jpg" alt="">
                </a>
               
            </div>
            
        </div>
    </body>
    <style>
        .main div{
            height: 250px;
            width: 250px;
            border: 1px solid;
            transition: all 1s linear;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
        }
      
        img{
            height: 250px;
            width: 250px;
            border-radius: 20px;
        }
    
        .box1 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 90px;
        }

            .box2 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 90px;
            }

            .box3 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 90px;
            }

            .box4 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 90px;
           }
            
            .box5 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 90px;
           }

            .box6 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 90px;
           }

            .box7 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 90px;
            }

            .box8 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 90px;
            }

            .box9 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 90px;
            }

            .box10 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 90px;
            }
        </style>    
</html>