<!DOCTYPE html>
<html>
    <head>
        <title>gudta</title>
    </head>
    <body>
        <div class="main">
            <div class="box1">
                <h2>4000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            <div class="box2">
                <h2>3000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            <div class="box3">
                <h2>3500rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            <div class="box4">
                <h2>10,000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
                 
            <div class="box5">
                <h2>5000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
                   
            <div class="box6">
                <h2>4000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
                <div class="box7">
                    <h2>2500rs</h2>
                    <button><a href="login.html">BUY NOW</a></button>
                </div>   
             
            <div class="box8">
                <h2>5000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            
            <div class="box9">
                <h2>10,000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            
            <div class="box10">
                <h2>3500rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
        </div>
    </body>
    <style>
        .box1 h2{
                 color: white;
        }
        .box2 h2{
                 color: rgb(36, 34, 34);
        }
        .box3 h2{
                 color:white;
        }
        .box4 h2{
                 color:black;
        }
        .box7 h2{
                 color: black;
        }
        .box9 h2{
                 color:white;
        }
        .box10 h2{
                 color:white;
        }
        .main div{
            height: 250px;
            width: 250px;
            border: 1px solid;
            transition: all 1s linear;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .box1{
            background-image: url(https://cityvibes.in/cdn/shop/files/SPPX4263.jpg?v=1692864769&width=1400);
            background-size: cover;
        }
        .box2{
            background-image: url(https://www.archittam.com/cdn/shop/files/White_m3.jpg?v=1695649610);
            background-size: cover;
        }
        .box3{
            background-image: url(https://5.imimg.com/data5/SELLER/Default/2022/3/FL/CR/IT/527778/elegant-georgett-saree.jpg);
            background-size: cover;
        }
        .box4{
            background-image: url(https://assets2.andaazfashion.com/media/catalog/product/cache/1/image/800x1200/a12781a7f2ccb3d663f7fd01e1bd2e4e/d/a/dark-beige-silk-men-kurta-pajama-mkpa03232-1.jpg);
            background-size: cover;
        }
        .box5{
            background-image: url(https://www.apella.in/cdn/shop/files/men_sKurtaPajama.jpg?v=1723192679&width=533);
            background-size: cover;
        }
        .box6{
            background-image: url(https://5.imimg.com/data5/SELLER/Default/2022/12/UE/NW/JF/3133769/men-s-designer-kurta-pajama-500x500.jpeg);
            background-size: cover;
        }
        .box7{
            background-image: url(https://5.imimg.com/data5/ANDROID/Default/2022/6/RO/HY/PQ/29603120/product-jpeg-500x500.jpg);
            background-size: cover;
        }
        .box8{
            background-image: url(https://www.nihalfashions.com/media/catalog/product/cache/caa15edf98145413286703527de7b8dd/c/o/cotton-digital-print-kurta-pajama-in-grey-nmk-6678.jpg);
            background-size: cover;
        }
        .box9{
            background-image: url(https://cdn.shopify.com/s/files/1/0562/8359/4809/files/kurta_pajama_for_men_pro_ethic_480x480.jpg?v=1642843764);
            background-size: cover;
        }
        .box10{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXWzBOU_Vf7FaNU9UH7VFYBxrD8DsoAwGgWO9neCjbVZIZNQsttB1urV7u8BkQHaGiWRQ&usqp=CAU);
            background-size: cover;
        }
        .box1 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
        }
            .box2 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
           }

            .box3 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box4 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }
            
            .box5 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box6 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box7 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box8 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box9 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box10 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }
            h2{
                margin-top: 170px;
                margin-left: 100px;
            }
    </style>
</html>