<!DOCTYPE html>
<html>
    <head>
        <title>western</title>
    </head>
    <body>
        <div class="main">
            <div class="box1">
                <h2>4000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            <div class="box2">
                <h2>3000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            <div class="box3">
                <h2>3500rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            <div class="box4">
                <h2>10,000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
                 
            <div class="box5">
                <h2>5000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
                   
            <div class="box6">
                <h2>4000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
                <div class="box7">
                    <h2>2500rs</h2>
                    <button><a href="login.html">BUY NOW</a></button>
                </div>   
             
            <div class="box8">
                <h2>5000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            
            <div class="box9">
                <h2>10,000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            
            <div class="box10">
                <h2>3500rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
        </div>
    </body>
    <style>
        .box1 h2{
                 color: white;
        }
        .box2 h2{
                 color: rgb(239, 232, 232);
        }
        .box3 h2{
                 color:white;
        }
        .box4 h2{
                 color:rgb(240, 231, 231);
        }
        .box5 h2{
                 color:white;
        }
        .box6 h2{
                 color:white;
        }
        .box7 h2{
                 color: black;
        }
        .box9 h2{
                 color:black;
        }
        .box10 h2{
                 color:black;
        }
        .main div{
            height: 250px;
            width: 250px;
            border: 1px solid;
            transition: all 1s linear;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .box1{
            background-image: url(https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQeZLiugr7CNnzFBRIgx4Tt_dkOlxgqz6wH5MswScskeWmlfoB-UHqKe0MLEOzCL8gBZOUpVNfYFcTh43NhyXCs5qWs22uZzhkQib_jeDPiT98BQqcAY8f6);
            background-size: cover;
        }
        .box2{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3XyBGesV4cpc5XIKSk0OLXmzwKklDb1njhg&s);
            background-size: cover;
        }
        .box3{
            background-image: url(https://assets.panashindia.com/media/catalog/product/cache/1/image/479x671/9df78eab33525d08d6e5fb8d27136e95/1/1/1149mw48-4008.jpg);
            background-size: cover;
        }
        .box4{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsQAMDS_hfMutaorO7U12VBZGv4QT7K9nqtw&s);
            background-size: cover;
        }
        .box5{
            background-image: url(https://www.sareespalace.com/image/cache/data/jacquard-indo-western-sherwani-in-blue-and-green-253341-1000x1375.jpg);
            background-size: cover;
        }
        .box6{
            background-image: url(https://img3.exportersindia.com/product_images/bc-full/2020/10/5896339/1603784840_p_5111907_1196030.jpeg);
            background-size: cover;
        }
        .box7{
            background-image: url(https://cdn.sareesaga.com/image/cache/data18/cream-color-indo-western-sherwani-223760-1000x1375.jpg);
            background-size: cover;
        }
        .box8{
            background-image: url(https://assets.panashindia.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/8/9/899mw18-ks1645.jpg);
            background-size: cover;
        }
        .box9{
            background-image: url(https://assets.panashindia.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/8/2/829mw05-2205.jpg);
            background-size: cover;
        }
        .box10{
            background-image: url(https://assets.panashindia.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/9/0/901mw05-ds-852.jpg);
            background-size: cover;
        }
        .box1 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
        }
            .box2 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
           }

            .box3 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box4 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }
            
            .box5 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box6 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box7 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box8 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box9 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box10 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }
            h2{
                margin-top: 170px;
                margin-left: 100px;
            }
    </style>
</html>