<!DOCTYPE html>
<html>
    <head>
        <title>The King & Queen Designers</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="n1">
            <div class="logo"><i class='bx bxs-phone'></i> <i class='bx bx-envelope' ></i> <i class='bx bxl-linkedin' ></i> <i class='bx bxl-facebook' ></i> <i class='bx bxl-twitter' ></i> <i class='bx bxl-instagram' ></i>
            </div>
             <i class='bx bxs-phone'></i>  +91-8888888888   <i class='bx bx-envelope'></i> websupport@justdial.com            <i class='bx bxs-map'></i> Malad West </i><i class='bx bxs-truck'></i>Track Order <i class='bx bxs-user'></i> Log In|Sign Up 
        </nav>
        <nav class="n2">
            <div class="logo"><i class='bx bx-menu'></i>
                <img src="k and q.png" width="100px" height="50px">
            </div>            
                HOME  
                <select>
                    <option> CATEGORY  </option>
                    <option>Mens Wear</option>
                    <option>Womens Wear</option>
                </select>
                PRODUCTS   SERVICES   ABOUT US   
                <select>
                    <option>More</option>
                </select>    
                <input type="search" style="width: 300px; border: none;padding: 10px; " placeholder="Search"> 
        </nav>
        <div class="homeimg"></div>
        
    <h4>WOMENS ETHNIC WEAR</h4>
        <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
        <div class="main1">
        <div class="name1"><a href="lahenga.html">Lahenga</a></div>
        <div class="name2"><a href="salvar suit.html">suit</a> </div>
        <div class="name3"><a href="saree.html">saree</a></div>
        <div class="name4"><a href="Ethnic.html">Gowns</a></div>
    </div>
    </div>
    <h4>MENS ETHNIC WEAR</h4>
       <div class="main2">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
       </div>
       <div class="main3">
        <div class="name5"><a href="sherwani.html">Sherwani</a></div>
        <div class="name6"><a href="gudta paijama.html"> Kudta Pyjama</a> </div>
        <div class="name7"><a href="indo western.html">Indo Westeran Sherwani</a> </div>
        <div class="name8"><a href="pathni .html"> Pathani Suit</a> </div>
       </div>
       <h4>FAMILY CLOTHING</h4>
       <div class="main4">
        <div class="vedika1"></div>
        <div class="vedika2"></div>
        <div class="vedika3"></div>
        <div class="vedika4"></div>
       </div>
       <div class="main5">
    <div class="name9"><a href="men.html">Mens Wear</a></div>
        <div class="name10"><a href="womens.html">Womens Wear</a></div>
        <div class="name11"><a href="child.html">Boys Wear</a></div>
        <div class="name12"><a href="girls.html">Girls Wear</a></div>
       </div>
       <h4>FEATURED PRODUCTS</h4>
       <div class="main6">
        <div class="A1">
            <img src="https://content.jdmagicbox.com/quickquotes/images_main/biba-women-kurta-374980939-hwb6j.jpg?impolicy=queryparam&im=Resize=(360,360),aspect=fit" width="200" height="300px">
            <p>Biba Women Kurta</p>
            <h3>$2,990</h3>
            <button><i class='bx bxs-cart-add'></i><a href="login.html">Add</a> </button>
        </div>
        <div class="A2">
            <img src="vedika.avif" width="200" height="300px">
            <p>Black coffee mens shirt</p>
            <h3>$1,850</h3>
            <button><i class='bx bxs-cart-add'></i><a href="login.html">Add</a></button>
        </div>
        <div class="A3">
            <img src="l.jpg" width="200" height="300px">
            <p>Black designer lehenga</p>
            <h3>$5,000</h3>
            <button><i class='bx bxs-cart-add'></i> <a href="login.html">Add</a></button>
        </div>
        <div class="A4">
            <img src="m.jpg"width="200" height="300px">
            <p>Indo Western Sherwani</p>
            <h3>$7,130</h3>
            <button><i class='bx bxs-cart-add'></i><a href="login.html">Add</a></button>
        </div>
        <div class="A5">
            <img src="G.webp"width="200" height="300px">
            <p>Kurti printed designer cut</p>
            <h3>$1,900</h3>
            <button><i class='bx bxs-cart-add'></i><a href="login.html">Add</a></button>
        </div>
        <div class="A6">
            <img src="gown.webp"width="200" height="300px">
            <p>Designer Blue gown</p>
            <h3>$2,500</h3>
            <button><i class='bx bxs-cart-add'></i><a href="login.html">Add</a></button>
        </div>
       </div>
       <div class="main7">
        <div class="name13"></div>
        <div class="name14"></div>
        <div class="name15"></div>
        <div class="name16"></div>
        <div class="name17"></div>
        <div class="name18"></div>
       </div>
       <h4>SERVICES</h4>
       <div class="main8">
        <div class="arya1">
            <img src="https://content.jdmagicbox.com/comp/tirupur/v4/9999px421.x421.200409155944.r4v4/catalogue/tailoring-trading-service-tirupur-tailoring-classes-wedw66t7uv-250.jpg"width="300" height="300px">
            <p>Custom Tailoring <br>
                We provide custom tailoring service so <br>that you can choose all details you <br>want,from buttons to pockets and lapels,<br>we can do everthing. </p>
                <button>Enqurie now </button>
        </div>
        <div class="arya2">
            <img src="https://media.istockphoto.com/id/1134322765/photo/seamstress-marking-hem-on-a-pair-of-jeans-in-tailor-shop.jpg?s=612x612&w=0&k=20&c=5RPx6KOqgTbZj89aDrarhdFxqeeEIsD_0Ll8KcoDRyU=" width="300" height="300px">
            <p>Altering<br>The perfect cut for your outfit is something we belive in We are engaged in offering best altering options helping you look move classy.</p>
            <button>Enqurie Now</button>
        </div>
        <div class="arya3">
            <img src="https://aroospasand.com/wp-content/uploads/2024/06/Bridal-tailoring3.webp" width="300" height="300px">
            <p>Wedding Outfit Tailoring<br>We help you make your big day every special by providing unique and creative designs of stiching making you look as beautiful as you can.</p>
            <button>Enqurie Now</button>
        </div>
        <div class="arya4">
            <img src="https://alhaif.bestcarservicedubai.com/wp-content/uploads/2022/05/service-2-400x400-1.jpg"width="300" height="300px">
            <p>Home Visit Tailor Services <br>We truly understand your busy schedule.Our master experts are available to visit at your place for taking.The necessary measurements.</p>
            <button>Enqurie Now</button>
        </div>
       </div>
       <h4>ABOUT US</h4>
       <div class="main10">
       <div class="vedu1">
       <p>We King Queen,situated in Chhatrapati Sambhaji Nagar in Maharashtra
        have a wide<br> range of traditional with contemporary tadka in Indian ethnic wear.We<br> promise you unique and updated fation for your charisma to keep smiling.<br>We also deal in premium quality suiting and shirting on fab rates.We have a <br>well-trained team to guide you with perfect outfits coming in your price & <br>size rang.We strive to provide you with best outfit fittings and quality <br>products at all times.Explore our galore of striking rich colours fused <br>together with exclusive stonework,carefully sequined work,intricate designs<br> with bold embroideries today.
       </p>
    </div>
    <div class="vedu2">
        <img src="https://s.marketwatch.com/public/resources/images/MW-ET287_cat_ja_ZT_20160805105705.jpg" height="300px" width="290px">
    </div>
</div>
    <h4> Gallery </h4>
    <div class="main11">
        <div class="rudra1"></div>
        <div class="rudra2"></div>
        <div class="rudra3"></div>
    </div>
    <h4> VIDEOS </h4>
    <div class="main12">
        <div class="t1">
            <iframe width="500" height="350" src="https://www.youtube.com/embed/6Vcby065D4A?si=DI9S_LO9w-1vFvRJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><b>3 Ways to Wear Your Saree as a Lehenga</b> 
        </div>
        <div class="t2"><iframe width="500" height="350" src="https://www.youtube.com/embed/jk49ILF5Ji4?si=X3hAjpMehuBAwQ95" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><b>The Right Jeans For Every Body Type</b>
        </div>
        <div class="t3"><iframe width="500" height="350" src="https://www.youtube.com/embed/-xp4HeDOfLQ?si=ULFKXAzjMfAi3qKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <b>Blazer Styles For Men</b></div>
        <div class="t4"><iframe width="500" height="350" src="https://www.youtube.com/embed/Pz8HzMlQg7E?si=e16SWDsxJF1aT_NY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><b>Traditional Outfits for Mens</b></div>
    </div>
    <div class="main13">
        <div class="me">
            <img src="images.jpg" width="500" height="350">
        </div>
        <div class="me1">
            <div class="y1">
            <h4>Vedika Dhurat</h4>
                <p>They are always updated <br>with new trends and the<br> best collection in the market.</p></div>
                <div class="me2">
                    <h4>Gayatri Chavan</h4>
                    <p>Great fittings also the<br> prices are totally a great<br> deal in comparison to <br>their competitors.</p>
                </div>
            </div>
        </div>
    </div>
    
         <h4> CONTACT US </h4>
         <div class="main14">
            <div class="you1">
                <h3><i class='bx bx-map'></i> Our Office Address</h3>
                <p>Paithan road,Chitegaon,<br>Chhatrapati Sambhaji Nagar<br>,Maharashtra 431105</p>
                <h3><i class='bx bx-envelope' ></i>General Enquiries</h3>
                <p>websupport@justdial.com</p>
                <h3><i class='bx bx-phone-call' ></i>Call Us</h3>
                <p> +91-9876543210</p>
                <h3><i class='bx bx-time-five' ></i>Our Time </h3>
                <p>Mon-Sun:10:00am,07:00pm</p>
            </div>
            <div class="you2">
                <input type="text" placeholder="YOUR NAME"> <br> <br><br>
                <input type="email" placeholder="YOUR EMAIL"> <br> <br><br>
                <input type="number" placeholder="YOUR CONTACT NO."> <br> <br><br>
                <textarea cols="41" rows="2"> YOUR MESSAGE </textarea> <br><br>
               <button>submit</button>
            </div>
         </div>
         <iframe width="1500" height="500"src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d60037.67541861955!2d75.3303552!3d19.867238399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1smr!2sin!4v1734164534342!5m2!1smr!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

         <footer>
            <div class="vw1"><b>Useful Links<br>Privacy Policy<br>Category><br>Services<br>Gallery<br>More</b></div>
            <div class="vw2">Home<br>Products<br>About us<br>Videos</div>
            <div class="vw3">Contact<br>Paithan road,Chitegaon,<br>Chhatrapati Sambhaji Nagar,<br>Maharashtra 431105<br><br>Mo.No.9876543210<br>websupport@justdial.com</div>
            <div class="vw4">Connect <br><br>
                <i class='bx bxl-facebook-circle'></i> <i class='bx bxl-linkedin'></i> <i class='bx bxl-instagram' ></i> <i class='bx bxl-twitter' ></i></div>
         </footer>
        </body>
    <style>
        .vw4{
            font-size: 25px;
        }
        .you2 button{
            padding: 5px;
            font-size: 18px;
            width: 90px;
            border-radius: 15px;
            background-color:rgb(158, 124, 79);
            color: white;
            margin-left: 100px;
            
        }
        .me1{
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            margin-left: 700px;
            gap: 20px;
            position: absolute;
        }
        select{
            border: none;
        }
        footer div{
            height: 250px;
            width: 300px;
            border: 1px solid white;
            color: white;
        }
        footer{
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            gap:10px ;
        }
        .main14{
            display: flex;
            justify-content: space-evenly;
        }
        .main14 div{
            width:500px;
        }
        .you1 h3,p{
            padding: 15px;
        }
        .you2{
            margin-top: 100px;
        }
        
        .you2 input{
            padding: 10px;
            width: 300px;
        }
        *{
            margin: 0%;
            padding:0%;
        }
          .me img{
            border-radius: 20px;
            margin-top: 100px;
            margin-left: 100px;
          }
        .A1 img{
            margin: auto;
        }
        .A1 button{
            padding: 5px;
            font-size: 18px;
            width: 100px;
            border-radius: 15px;
            background-color: olive;
            color: white;
        }
        .homeimg{
            height: 400px;
            width: 100%;
            background-image: url(https://sonamandhir.lk/wp-content/uploads/2021/09/A6677BB9A72C779DEA0C933AF2_1640334601731.jpg);
            background-size: cover;
            background-position: center;
        }
        .arya1 img{
            margin: auto;
        }
        .arya1 button{
           padding: 5px;
           font-size: 12px;
           width: 100px;
           border-radius: 15px;
           background-color: olive;
           color: white;
        }
        .arya2 img{
            margin: auto;
        }
        .arya2 button{
            padding: 5px;
            font-size: 12px;
            width: 100px;
            border-radius: 15px;
            background-color: olive;
            color: white;
        }
        .arya3 img{
            margin: auto;
        }
        .arya3 button{
            padding: 5px;
            font-size: 12px;
            width: 100px;
            border-radius: 15px;
            background-color: olive;
            color: white;
        }
        .arya4 img{
            margin: auto;
        }
        .arya4 button{
            padding: 5px;
            font-size: 12px;
            width: 100px;
            border-radius: 15px;
            background-color: olive;
            color: white;
        }
        .A2 img{
            margin: auto;
        }
        .A2 button{
            padding: 5px;
            font-size: 18px;
            width: 100px;
            border-radius: 15px;
            background-color: olive;
            color: white;
        }
        .A3 img{
            margin:auto;
        }
        .A3 button{
            padding:5px;
            font-size: 18px;
            width: 100px;
            border-radius:15px;
            background-color: olive;
            color: white;
        }
        .A4 img{
            margin:auto;
        }
        .A4 button{
            padding: 5px;
            font-size:18px;
            width: 100px;
            border-radius:15px;
            background-color: olive;
            color: white;
        }
        .A5 img{
            margin: auto;
        }
        .A5 button{
            padding: 5px;
            font-size:18px;
            width: 100px;
            border-radius: 15px;
            background-color: olive;
            color: white;
        }
        .A6 img{
            margin: auto;
        }
        .A6 button{
            padding: 5px;
            font-size:18px;
            width: 100px;
            border-radius:15px;
            background-color: olive;
            color: white;
        }
        .n1{
            display: flex;
            align-items: center;
            background-color: rgb(0, 0, 0);
            justify-content: space-evenly;
            padding:5px;
            color: white;
        }
        *{
            margin:0%;
            padding:0%;
        }
        .n2{
            display:flex;
            align-items:center;
            background-color: white;
            justify-content: space-between;
            padding: 10px;
            color:black;
        }
        h4{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 40px;
            text-align: center;
        }
        .main div{
            height: 250px;
            width: 250px;
            border-radius: 10px;
            margin-top: 10px;
            gap: 5px;
        }
        .main{
            display: flex;
            justify-content: space-around;
        }
        .main1{
            display: flex;
            justify-content: space-evenly;
            font-size: 25px;
        }
        .main13{
            display: flex;
            justify-content: space-between;
        }
        .main12{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-around;
            gap: 50px;
            font-size: 25px;
        }
        .main12 div{
            height: 350px;
            width: 500px;
            border: 1px solid;
            text-align: center;
        }
        .rudra1{
            background-image:url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSRqXyinY8mL0S1_oTrW-76tpFxcuJ_DtXBayo5vn0CKeSt4d9C);
            background-size:cover ;
            background-position: center;
        }
        .rudra2{
            background-image: url(https://i.pinimg.com/736x/89/33/29/8933296ef2cff8ff373e91f915d70bbf.jpg);
            background-size: cover;
            background-position: center;
        }
        .rudra3{
            background-image: url(o.jpg);
            background-position: center;
            background-size: cover;
        }
        .main11{
            justify-content: space-around;
            display: flex;
            font-size: 25px;
        }
        .main11 div{
            height:200px;
            width: 400px;
            border-radius: 10px;
            margin-top: 10px;
            gap: 6px;
        }
        .box1{
            background-image:url(https://rukminim2.flixcart.com/image/850/1000/l41n2q80/lehenga-choli/b/w/y/free-full-sleeve-chiku-fast-hir-fashion-original-imagff8gyyafasza.jpeg?q=90&crop=false);
            background-size: cover;
            background-position: center;
        }
        .box2{
            background-image: url(p1.png);
            background-size: cover;
            background-position: center;
        }
        .box3{
            background-image: url(p2.png);
            background-size: cover;
            background-position: center;
        }
        .box4{
            background-image: url(p3.png);
            background-size: cover;
            background-position: center;
        }
        .main2 div{
            height: 250px;
            width: 250px;
            border-radius: 10px;
            margin-top: 10px;
            gap:5px;
        }
        .main2{
            display: flex;
            justify-content: space-around;
            font-size: 25px;
        }
        .main3{
            display: flex;
            justify-content: space-around;
            font-size: 25px;
        }
        .card1{
            background-image: url(https://rukminim2.flixcart.com/image/850/1000/xif0q/kurta/h/2/h/xl-dobby-whitegolden-xl-js-collection-original-imagqrb7yhtwxh6z.jpeg?q=20&crop=false);
            background-size: cover;
            background-position: center;
        }
        .card2{
            background-image: url(p4.jpg);
            background-size: cover;
            background-position: center;
        }
        .card3{
            background-image: url(p5.jpg);
            background-size: cover;
            background-position: center;
        }
        .card4{
            background-image: url(p6.jpg);
            background-size: cover;
            background-position: center;
        }
        .main4 div{
                   height: 250px;
                   width: 250px;
                   border-radius: 10px;
                   margin-top: 10px;
                   gap: 5px;
        }
        .main4{
            display: flex;
            justify-content: space-around;
            font-size: 25px;
        }
        .main5{
            display: flex;
            justify-content: space-around;
            font-size: 25px;
        }
        .vedika1{
            background-image: url(v1.png);
            background-size: cover;
            background-position: center;
        }
        .vedika2{
            background-image: url(s.jpg);
            background-size: cover;
            background-position: center;
        }
        .vedika3{
            background-image: url(boy.jpg);
            background-size: cover;
            background-position: center;
        }
        .vedika4{
            background-image: url(girl.jpg);
            background-size: cover;
            background-position: center;
        }
        .main6 div{
            width: 200px;
            border-radius: 10px;
            margin-top: 10px;
            text-align: center;
        }
        .main6{
            display:flex ;
            justify-content:space-around;
            font-size: 25px;
        }
        .main8 div{
            width: 300px;
            border-radius: 10px;
            margin-top: 10px;
        }
        .main8{
            display: flex;
            justify-content: space-around;
            font-size: 25px;
        }
        .main10{
            display: flex;
            justify-content: space-around;
            font-size: 25px;
        }
        .vedu1 p{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', calibri, 'Trebuchet MS', sans-serif;
            height: 300px;
        }
        
    </style>
</html>