<!DOCTYPE html>
<html>
    <head>
        <title>mens</title>
    </head>
    <body>
        <div class="main">
            <div class="box1">
        
                <button><a href="m3.html">BUY NOW</a></button>
            </div>
            <div class="box2">
             
                <button><a href="m2.html">BUY NOW</a></button>
            </div>
            <div class="box3">
              
                <button><a href="m1.html">BUY NOW</a></button>
            </div>
            <div class="box4">
             
                <button><a href="m5.html">BUY NOW</a></button>
            </div>
                 
            <div class="box5">
           >
                <button><a href="m4.html">BUY NOW</a></button>
            </div>
                   
            <div class="box6">
             
                <button><a href="m6.html">BUY NOW</a></button>
            </div>
                <div class="box7">
               
                    <button><a href="m7.html">BUY NOW</a></button>
                </div>   
             
            <div class="box8">
            
                <button><a href="m8.html">BUY NOW</a></button>
            </div>
            
            <div class="box9">
               
                <button><a href="m9.html">BUY NOW</a></button>
            </div>
            
            <div class="box10">
            
                <button><a href="m10.html">BUY NOW</a></button>
            </div>
        </div>
    </body>
    <style>
        
        
        .main div{
            height: 250px;
            width: 250px;
            border: 1px solid;
            transition: all 1s linear;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            justify-content: center;
        }
        .box1{
            background-image: url(https://m.media-amazon.com/images/I/71yrLOqja-L._SX522_.jpg);
            background-size: cover;
            
        }
        .box2{
            background-image: url(https://i.pinimg.com/originals/85/22/34/8522346c05525356198706df30c7ebe0.png);
            background-size: cover;
        }
        .box3{
            background-image: url(https://images.pexels.com/photos/1760900/pexels-photo-1760900.jpeg?cs=srgb&dl=pexels-yogendras31-1760900.jpg&fm=jpg);
            background-size: cover;
        }
        .box4{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_5Cym_Y67CKXQ-dzngf2yRP040veGpXIkQ5gp8Gg9Fc-1jrV2nHrladQQMVJbdAF8kHU&usqp=CAU);
            background-size: cover;
        }
        .box5{
            background-image: url(https://i.pinimg.com/736x/32/f6/cc/32f6ccd1b11ba077b0974e94260e989f.jpg);
            background-size: cover;
        }
        .box6{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1q7HjrT0d_JTegi4G3_dYqkIFo2R77wZzVFqFJLqmjgF6Wis70P63PO46Djap45nM350&usqp=CAU);
            background-size: cover;
        }
        .box7{
            background-image: url(https://images.unsplash.com/photo-1552252059-9d77e4059ad1?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bWVucyUyMGNsb3RoaW5nfGVufDB8fDB8fHww);
            background-size: cover;
        }
        .box8{
            background-image: url(https://m.media-amazon.com/images/I/61rnV4iL3dL._AC_UY1100_.jpg);
            background-size: cover;
        }
        .box9{
            background-image: url(https://hummel.net.in/cdn/shop/products/ascon-men-blue-t-shirts-2.jpg?v=1735901855);
            background-size: cover;
        }
        .box10{
            background-image: url(https://triprindia.com/cdn/shop/files/4.1_1d30b731-9ac9-4dbd-92af-dc97b9403881_600x.jpg?v=1735799435);
            background-size: cover;
        }
        .box1 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
        }
            .box2 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
           }

            .box3 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box4 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }
            
            .box5 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box6 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box7 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box8 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box9 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box10 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }
           button{
            margin-top: 260px;
            margin-left: 100px ;
           }
    </style>
</html>