<!DOCTYPE html>
<html>
    <head>
        <title>pathani</title>
    </head>
    <body>
        <div class="main">
            <div class="box1">
                <h2>4000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            <div class="box2">
                <h2>3000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            <div class="box3">
                <h2>3500rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            <div class="box4">
                <h2>10,000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
                 
            <div class="box5">
                <h2>5000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
                   
            <div class="box6">
                <h2>4000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
                <div class="box7">
                    <h2>2500rs</h2>
                    <button><a href="login.html">BUY NOW</a></button>
                </div>   
             
            <div class="box8">
                <h2>5000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            
            <div class="box9">
                <h2>10,000rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
            
            <div class="box10">
                <h2>3500rs</h2>
                <button><a href="login.html">BUY NOW</a></button>
            </div>
        </div>
    </body>
    <style>
        .box1 h2{
                 color: white;
        }
        .box2 h2{
                 color: rgb(36, 34, 34);
        }
        .box3 h2{
                 color:white;
        }
        .box4 h2{
                 color:black;
        }
        .box7 h2{
                 color: black;
        }
        .box8 h2{
                 color:white;
        }
        .box9 h2{
                 color:white;
        }
        .box10 h2{
                 color:white;
        }
        .main div{
            height: 250px;
            width: 250px;
            border: 1px solid;
            transition: all 1s linear;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .box1{
            background-image: url(https://assets.panashindia.com/media/catalog/product/1/0/1021mw05-msp005.jpg);
            background-size: cover;
        }
        .box2{
            background-image: url(https://medias.utsavfashion.com/media/catalog/product/cache/1/image/1000x/040ec09b1e35df139433887a97daa66f/s/o/solid-color-dupion-silk-pathani-suit-in-white-v1-mtx1148.jpg);
            background-size: cover;
        }
        .box3{
            background-image: url(https://medias.utsavfashion.com/media/catalog/product/cache/1/image/1000x/040ec09b1e35df139433887a97daa66f/s/o/solid-color-cotton-pathani-suit-in-blue-v1-mee1146.jpg);
            background-size: cover;
        }
        .box4{
            background-image: url(https://assets2.andaazfashion.com/media/catalog/product/cache/1/image/800x1200/a12781a7f2ccb3d663f7fd01e1bd2e4e/g/r/grey-silk-men-pathani-suit-mkpa03978-1.jpg);
            background-size: cover;
        }
        .box5{
            background-image: url(https://cdn.rajwadi.com/image/cache/data/pathani-suit-for-men-in-peach-color-35298-800x1100.jpg);
            background-size: cover;
        }
        .box6{
            background-image: url(https://assets.panashindia.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/0/1021mw06-msp006.jpg);
            background-size: cover;
        }
        .box7{
            background-image: url(https://resources.indianclothstore.com/resources/productimages/500013082021-White-Cotton-Pathani-Suit.jpg);
            background-size: cover;
        }
        .box8{
            background-image: url(https://cdn.rajwadi.com/image/cache/data/festive-wear-mens-pathani-suit-44642-800x1100.jpg);
            background-size: cover;
        }
        .box9{
            background-image: url(https://i.pinimg.com/originals/f5/97/94/f597945ce567ea9605ab481c204cec85.png);
            background-size: cover;
        }
        .box10{
            background-image: url(https://i.pinimg.com/550x/01/d5/ec/01d5ecfcaf9a1de59700aac22a618485.jpg);
            background-size: cover;
        }
        .box1 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
        }
            .box2 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
           }

            .box3 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box4 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }
            
            .box5 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box6 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box7 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box8 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box9 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box10 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }
            h2{
                margin-top: 170px;
                margin-left: 100px;
            }
    </style>
</html>