<!DOCTYPE html>
<html>
    <head>
        <title>salvar</title>
    </head>
    <body>
        <div class="main">
            <div class="box1">
                <a href="sl1.html"><img src="https://m.media-amazon.com/images/I/81y6KRae+fL._SX569_.jpg" alt="">
                </a>
            </div>
            <div class="box2">
                <a href="sl10.html"><img src="https://m.media-amazon.com/images/I/71wn3FDj5lL._SY679_.jpg" alt="">
                </a>
            </div>
            <div class="box3">
                <a href="sl2.html"><img src="https://m.media-amazon.com/images/I/612sRJ45a5L._SY741_.jpg" alt="">
                </a>
                
            </div>
            <div class="box4">
                <a href="sl3.html"><img src="https://m.media-amazon.com/images/I/61GzQN-3FqL._SX679_.jpg" alt="">
                </a>
                
            </div>
            <div class="box5">
                <a href="sl4.html"><img src="https://m.media-amazon.com/images/I/71gcnez5YsL._SY741_.jpg" alt="">
                </a>
                
            </div>
                   
            <div class="box6">
                <a href="sl5.html"><img src="https://m.media-amazon.com/images/I/71B44Cm4AWL._SY741_.jpg" alt="">
                </a>
                
            </div>
                <div class="box7">
                    <a href="sl6.html"><img src="https://m.media-amazon.com/images/I/81581WholgL._SY679_.jpg" alt="">
                    </a>
                
                </div>   
             
            <div class="box8">
                <a href="sl7.html"><img src="https://m.media-amazon.com/images/I/61XZ65kmpzL._SY741_.jpg" alt="">
                </a>
                
            </div>
            
            <div class="box9">
                <a href="sl8.html"><img src="https://m.media-amazon.com/images/I/81OPsfXtNHL._SY741_.jpg" alt="">
                </a>
                
            </div>
            
            <div class="box10">
                <a href="sl9.html"><img src="https://m.media-amazon.com/images/I/813tribsQ1L._SY741_.jpg" alt="">
                </a>
                
            </div>
        </div>
    </body>
    <style>
        img{
            height: 250px;
            width: 250px;
            border-radius: 20px;
        }
        .main div{
            height: 250px;
            width: 250px;
            border: 1px solid;
            transition: all 1s linear;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
        }
        .box1 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left:50px;
        }
            .box2 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left:50px;
           }

            .box3 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left:50px;
            }

            .box4 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left:50px;
            }
            
            .box5 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left:50px;
            }

            .box6 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left:50px;
            }

            .box7 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left:50px;
            }

            .box8 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left:50px;
            }

            .box9 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left:50px;
            }

            .box10 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left:50px;
            }
            button{
                margin-top: 260px;
                margin-left: 100px;
            }
    </style>
</html>