<!DOCTYPE html>
<html>
    <head>
        <title>saree</title>
    </head>
    <body>
        <div class="main">
            <div class="box1">
                
                <button><a href="s1.html">BUY NOW</a></button>
            </div>
            <div class="box2">
                
                <button><a href="s2.html">BUY NOW</a></button>
            </div>
            <div class="box3">
                
                <button><a href="s3.html">BUY NOW</a></button>
            </div>
            <div class="box4">
                
                <button><a href="s4.html">BUY NOW</a></button>
            </div>
                 
            <div class="box5">
                
                <button><a href="s5.html">BUY NOW</a></button>
            </div>
                   
            <div class="box6">
                
                <button><a href="s6.html">BUY NOW</a></button>
            </div>
                <div class="box7">
                   
                    <button><a href="s7.html">BUY NOW</a></button>
                </div>   
             
            <div class="box8">
                
                <button><a href="s8.html">BUY NOW</a></button>
            </div>
            
            <div class="box9">
                
                <button><a href="s9.html">BUY NOW</a></button>
            </div>
            
            <div class="box10">
                
                <button><a href="s10.html">BUY NOW</a></button>
            </div>
        </div>
    </body>
    <style>
       
        .main div{
            height: 250px;
            width: 250px;
            border: 1px solid;
            transition: all 1s linear;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
        }
        .box1{
            background-image: url(https://m.media-amazon.com/images/I/71q-4HVaJjL._SY741_.jpg);
            background-size: cover;
        }
        .box2{
            background-image: url(https://m.media-amazon.com/images/I/91j1HDjRPxL._SX569_.jpg);
            background-size: cover;
        }
        .box3{
            background-image: url(https://m.media-amazon.com/images/I/81XgxJKpbeL._SY741_.jpg);
            background-size: cover;
        }
        .box4{
            background-image: url(https://m.media-amazon.com/images/I/81m2DqphgmL._SX569_.jpg);
            background-size: cover;
        }
        .box5{
            background-image: url(https://m.media-amazon.com/images/I/61xrTERNdCL._SX679_.jpg);
            background-size: cover;
        }
        .box6{
            background-image: url(https://m.media-amazon.com/images/I/81dkSgs7nsL._SY741_.jpg);
            background-size: cover;
        }
        .box7{
            background-image: url(https://m.media-amazon.com/images/I/71wypRs307L._SY679_.jpg);
            background-size: cover;
        }
        .box8{
            background-image: url(https://m.media-amazon.com/images/I/71ntk6j+EcL._SY679_.jpg);
            background-size: cover;
        }
        .box9{
            background-image: url(https://m.media-amazon.com/images/I/71BxHqReeCL._SY679_.jpg);
            background-size: cover;
        }
        .box10{
            background-image: url(https://m.media-amazon.com/images/I/718dJarjMvL._SY741_.jpg);
            background-size: cover;
        }
        .box1 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
        }
            .box2 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
           }

            .box3 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box4 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }
            
            .box5 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box6 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box7 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box8 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box9 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box10 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }
            button{
                margin-top: 260px;
                margin-left: 100px;
            }
    </style>
</html>