<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
  margin: 0;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.info{
  margin-top: -800px;
  width: 400px;
  margin-left: 900px;
}
h1{
    font-family: cursive;
}
pre{
  font-size: 20px;
}
button{
  padding: 15px;
  background-color:orange;
  color: white;
  font-size: 20px;
  margin-left: 1000px;
  border: none;
  border-radius: 1px 15px;
}
button a{
  color: white;
  text-decoration: none;
}
</style>
<body>

<h1 style="text-align:center"></h1>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src= "https://m.media-amazon.com/images/I/41+4uglXRoL.jpg" width="50%" height="700px">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="https://m.media-amazon.com/images/I/514klhHmHJL.jpg" style="width:50%" height="700px">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="https://m.media-amazon.com/images/I/61yaUJVFsHL._SY679_.jpg" style="width:50%" height="700px">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 /4</div>
    <img src="https://m.media-amazon.com/images/I/41Xww78nq3L.jpg" style="width:50%" height="700px">
  </div>

  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://m.media-amazon.com/images/I/41+4uglXRoL.jpg" style="width:50%" height="100px" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://m.media-amazon.com/images/I/514klhHmHJL.jpg" style="width:50%" height="100px" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://m.media-amazon.com/images/I/61yaUJVFsHL._SY679_.jpg" style="width:50%"
      height="100px" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://m.media-amazon.com/images/I/41Xww78nq3L.jpg" style="width:50%" height="100px" onclick="currentSlide(4)" alt="">
    </div>
   

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</div>
<div class="info">
  <h2 style="font-size: 30px;">JAYA CREATION BANARASI JAQUARD LEHENGA CHOLI</h2>
 <pre><span style="color: rgb(88, 178, 237);">4.1⭐⭐⭐⭐⭐🔽    3,449 ratings | Search this page</span></pre> 

<h2 style="font-size: 40px;"><span style="color: rgb(247, 57, 89); font-size: 30px;">-58%</span>₹848</h2><br>
 <s>M.R.P.: ₹1,999.</s>
<h3>Inclusive of all taxes
EMI starts at ₹277 per month. EMI options </h3>
</div>
<button><a href="login.html">Buy Now</a></button>
</body>
</html>
