<!DOCTYPE html>
<html>
    <head>
        <title>womens</title>
    </head>
    <body>
        <div class="main">
            <div class="box1">
               
                <button><a href="w4.html">BUY NOW</a></button>
            </div>
            <div class="box2">
                
                <button><a href="w3.html">BUY NOW</a></button>
            </div>
            <div class="box3">
                
                <button><a href="w8.html">BUY NOW</a></button>
            </div>
            <div class="box4">
              
                <button><a href="w2.html">BUY NOW</a></button>
            </div>
                 
            <div class="box5">
               
                <button><a href="w6.html">BUY NOW</a></button>
            </div>
                   
            <div class="box6">
                
                <button><a href="w9.html">BUY NOW</a></button>
            </div>
                <div class="box7">
                    
                    <button><a href="w7.html">BUY NOW</a></button>
                </div>   
             
            <div class="box8">
                
                <button><a href="w5.html">BUY NOW</a></button>
            </div>
            
            <div class="box9">
              
                <button><a href="w10.html">BUY NOW</a></button>
            </div>
            
            <div class="box10">
               
                <button><a href="w1.html">BUY NOW</a></button>
            </div>
        </div>
    </body>
    <style>
        
        .main div{
            height: 250px;
            width: 250px;
            border: 1px solid;
            transition: all 1s linear;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            justify-content: center;
        }
        .box1{
            background-image: url(https://levi.in/cdn/shop/files/748960031_01_Style_Shot_52f0c010-3ecf-441d-8bc4-3399ebd73337.jpg?v=1712741917);
            background-size: cover;
        }
        .box2{
            background-image: url(https://m.media-amazon.com/images/I/61J+9Fkt4kL._SY679_.jpg);
            background-size: cover;
        }
        .box3{
            background-image: url(https://assets.ajio.com/medias/sys_master/root/20230602/n8gG/647929f0d55b7d0c6335a43f/-473Wx593H-461391397-black-MODEL.jpg);
            background-size: cover;
        }
        .box4{
            background-image: url(https://m.media-amazon.com/images/I/81oUXP44eOL._SY679_.jpg);
            background-size: cover;
        }
        .box5{
            background-image: url(https://m.media-amazon.com/images/I/81HjAOlbJ4L._SY679_.jpg);
            background-size: cover;
        }
        .box6{
            background-image: url(https://m.media-amazon.com/images/I/51YM7qFH5oL._SX522_.jpg);
            background-size: cover;
        }
        .box7{
            background-image: url(https://m.media-amazon.com/images/I/31OJ+T9ecpL.jpg);
            background-size: cover;
        }
        .box8{
            background-image: url(https://m.media-amazon.com/images/I/41+4uglXRoL.jpg);
            background-size: cover;
        }
        .box9{
            background-image: url(https://assets.ajio.com/medias/sys_master/root/20240130/hcg8/65b927fd16fd2c6e6acad5f6/-473Wx593H-467022758-multi-MODEL.jpg);
            background-size: cover;
        }
        .box10{
            background-image: url(https://m.media-amazon.com/images/I/61SgADmAyDL._SY741_.jpg);
            background-size: cover;
        }
        .box1 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
        }
            .box2 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
           }

            .box3 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box4 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }
            
            .box5 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box6 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box7 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box8 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box9 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }

            .box10 button{
            padding: 5px;
            font-size: 14px;
            width: 90px;
            border-radius: 10px;
            background-color:rgb(233, 162, 217);
            color: white;
            margin-left: 60px;
            }
            button{
                margin-top: 260px;
                margin-left: 100px;
            }
    </style>
</html>